ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_COOKIE_NAME=connect.sid
DEV_SERVER=192.168.1.20
PROD_SERVER=192.168.1.20
DB_USER=admin
DB_PASSWORD=admin@MHG168
DB_NAME=sportclub

