NODE_ENV=production
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin@MHG168
DB_NAME=sportclub
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_COOKIE_NAME=connect.sid